<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            
	
	<title>Typescripting</title>
	
</head>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}
.form-box {
	background-color: rgba(94, 51, 51, 0.5);
	margin: auto auto;
	padding: 8px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgb(10, 9, 9);
	position: absolute;
	top: 0;
	bottom: 450;
	left: 0;
	right: 0;
	width: 450px;
	height: 283px;
}
.form-box:before {
	background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 23px;
	font-weight: 600;
	padding-bottom: 19px;
	text-align: center;
}
.form-box input {
	margin: 0px 0px;
	border: none;
	padding: 7px;
	border-radius: 10px;
	width: 100%;
	font-size: 17px;
	font-family: poppins;
}


.form-box span {
	font-size: 14px;
}
.form-box button {
	
	
	cursor: pointer;
	width: 58%;
	border-radius: 10px;
	font-size: 18px;
	padding: 6px;
	margin: 0px 0px;
}

.list{
	font-size: 18px;
	font-family:sans-serif;
	font-weight: 530;
	margin: 30px 0px;
	color:rgb(0, 14, 14);

}
span a {
	color: rgb(199, 10, 10);
}
</style>
<body>
	 <form id="addForm">
	<div class="form-box" >
		<div class="header-text">
			Exercise : Typescripting
		</div>
        <div class="mb-3">
        <input placeholder="City" type="text" id="cityName"> 
    </div>
    <div class="mb-3">
        <input placeholder="Country" type="text" id="country" > 
    </div>
    <div class="mb-3">
        <input placeholder="Population" type="number" id="population" >
    </div>
        <div class="col-md-12 text-center">
        <button type="submit" class="btn btn-outline-primary">Add</button>
		</div>
		 </form>
		 <br>
		 <label>Search:</label>
    <input type="text" id="searchInput" />
    <br />
    <ul id="list"></ul>
        
    
	
   
</div>
<script> var exports = {"__esModule": { value: true}}</script>
            <script src="./index.js"></script>
  
</body>
</html>
